# JimmerBegin

./: pom.xml
src/main/java/org/jimmerlionhead/: JimmerLionheadApplication.java  Main.java
src/main/java/org/jimmerlionhead/WhyImmutable/: ImmutableWeakPoint.java  MutableBook.java  TreeNodeRecord.java  WhyImmutable.java
src/main/java/org/jimmerlionhead/dynamic/: WhatIsJimmerDynamic.java  WhyWeNeedDynamic.java
src/main/java/org/jimmerlionhead/dynamic/model/: AuthorRecord.java  BookRecord.java  BookStore.java  TreeNodePOJO.java
src/main/java/org/jimmerlionhead/immutable/: ImmutableWeakPoint.java  MutableBook.java  TreeNodeRecord.java  WhyImmutable.java
src/main/java/org/jimmerlionhead/modle/: Author.java  Book.java  BookStore.java  TreeNode.java
src/main/java/org/jimmerlionhead/nullable/: BookStoreRecord.java  WhyNeedNullSafe.java
src/main/java/org/jimmerlionhead/prac/: Try.java
src/main/java/org/jimmerlionhead/tool/: ToolMethods.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/json/: jimmer__update.json  jimmer_create.json
src/test/java/org/immerlionhead/: JimmerLionheadApplicationTests.java
